# Localhost
GET http://localhost:3000/api/weapons
###
# Real Id
GET http://localhost:3000/api/weapons/6349f642f4e56b197afb8837
###
# Fake Id
GET http://localhost:3000/api/weapons/6349f631f4e56b197afb8777
###

# Correct Information
POST http://localhost:3000/api/weapons HTTP/1.1 
content-type: application/json

{
    "name": "Test",
    "rarity": 5,
    "type": "Sword",
    "passiveAbility": "Testing an api"
}

###
# Incorrect Information
POST http://localhost:3000/api/weapons HTTP/1.1 
content-type: application/json

{
    "name": "Fail-Test",
    "rarity": "5",
    "passiveAbility": "Testing an api"
}
